{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-18T08:32:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Local-lima-vm.md": [
      {
        "hashed_secret": "4cbb11fd97e365dc0c1eab9aba3a60ac28b9f10a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 149,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d3fccd580bb161ad5fe3e0e1ac5c5b8825f4913",
        "is_secret": false,
        "is_verified": false,
        "line_number": 240,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cd974289f88ebb8cbd99a7b1abc8daee0c28389",
        "is_secret": false,
        "is_verified": false,
        "line_number": 298,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4d9bfd0e8de7017b695cb5991006816c106a3205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 345,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_secret": false,
        "is_verified": false,
        "line_number": 413,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Local-minikube.md": [
      {
        "hashed_secret": "4cbb11fd97e365dc0c1eab9aba3a60ac28b9f10a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 128,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d3fccd580bb161ad5fe3e0e1ac5c5b8825f4913",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cd974289f88ebb8cbd99a7b1abc8daee0c28389",
        "is_secret": false,
        "is_verified": false,
        "line_number": 274,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4d9bfd0e8de7017b695cb5991006816c106a3205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 321,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_secret": false,
        "is_verified": false,
        "line_number": 364,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bb7989c7e3b85c7488b9c82c051f5a48ce7a35b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 606,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Local_dev_deployment.md": [
      {
        "hashed_secret": "27d999fff6529e289bd8f0fe933fd83957f03a72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "4d9bfd0e8de7017b695cb5991006816c106a3205",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Studio_Deployment_instructions.md": [
      {
        "hashed_secret": "9d3fccd580bb161ad5fe3e0e1ac5c5b8825f4913",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_secret": false,
        "is_verified": false,
        "line_number": 376,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy_studio.sh": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6ae774b1f2afa1c184255ec69cc57182e95e666b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b4ef6764d15387bf38148918388d736c33efb499",
        "is_secret": false,
        "is_verified": false,
        "line_number": 260,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f1f48dd750683ff3ac5aef31c438f54f7e5d4a9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e5a73ebd25b4a5cf6e4a7808c54098efa4ebe4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 315,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c4f3d1d86375f5851344d132126f24a933aa2844",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "90e243a59a66e7e7019b9b8f90128b484d8271e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 374,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8846702e5cfa953399ddf8365418a62b770da625",
        "is_secret": false,
        "is_verified": false,
        "line_number": 377,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef62f7910a4fe3ae4cac61b2de5f1e99975826f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "66512948965f5d8379a7d0898b553bc4884c98a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6217e9c997a979a4fcd2df9a22090eb2942dad4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 494,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy_studio_local.sh": [
      {
        "hashed_secret": "6ae774b1f2afa1c184255ec69cc57182e95e666b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f1f48dd750683ff3ac5aef31c438f54f7e5d4a9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e5a73ebd25b4a5cf6e4a7808c54098efa4ebe4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8846702e5cfa953399ddf8365418a62b770da625",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef62f7910a4fe3ae4cac61b2de5f1e99975826f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "66512948965f5d8379a7d0898b553bc4884c98a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 189,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6217e9c997a979a4fcd2df9a22090eb2942dad4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deployment-scripts/create_studio_dbs.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "deployment-scripts/minio.sh": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f37fd28d63c206f7ddee188f9b1eabfd5749abee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 167,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deployment-scripts/setup-keycloak.sh": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deployment-values-details.md": [
      {
        "hashed_secret": "93ac8946882128457cd9e283b30ca851945e6690",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4c082b6d02a995fba0cc92f3dbe83b697be1f966",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4af07521e94438fcc37c966f7630940db3524a2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "97c368c0c24e4533d11e295b978d4d6bc2a8101c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-pipelines/templates/secrets.yaml": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "geospatial-studio-pipelines/values.yaml": [
      {
        "hashed_secret": "66cf0e57ff0c4392b01bfadcd28759c621938a02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64955456d46405ff355b3abc0cf74a4ff9bdf283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "90c3cc8d4eae70f6a1e7c2a9c88a57d5d9623deb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e9e0a058630388dcbb497903ec1a5b03e3781f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "055abb8b464ae0ab2bb7e9d2fa150c641fee8334",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio/charts/gfm-studio-gateway/values.yaml": [
      {
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio/values.yaml": [
      {
        "hashed_secret": "66cf0e57ff0c4392b01bfadcd28759c621938a02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4c082b6d02a995fba0cc92f3dbe83b697be1f966",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4af07521e94438fcc37c966f7630940db3524a2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "97c368c0c24e4533d11e295b978d4d6bc2a8101c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "87cc2bd0c04fc6d36f506792f73956d670217fba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-clay_v1_seg.json": [
      {
        "hashed_secret": "04f97eb8bcc0c1e1dfc1498251b7988d83042023",
        "is_secret": false,
        "is_verified": false,
        "line_number": 373,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-reg.json": [
      {
        "hashed_secret": "13b8281bb3f1779373722c3bf6ab0a591dc1b56b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 357,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-seg.json": [
      {
        "hashed_secret": "74fffb127df2531fd89a23729be6acd95ae1eadf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-terramind_seg.json": [
      {
        "hashed_secret": "28fb62850e226755529d69f9cc3dfa9fc538332c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 366,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-timm_convnext_seg.json": [
      {
        "hashed_secret": "0ea380996f981df678a1e0935c9bff4e980952d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 366,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "populate-studio/payloads/templates/template-timm_resnet_seg.json": [
      {
        "hashed_secret": "9cca9058e26a37baa4739971ccdd7af65ebfaa6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 366,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "run_deploy_steps.sh": [
      {
        "hashed_secret": "f1f48dd750683ff3ac5aef31c438f54f7e5d4a9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e5a73ebd25b4a5cf6e4a7808c54098efa4ebe4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef62f7910a4fe3ae4cac61b2de5f1e99975826f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "66512948965f5d8379a7d0898b553bc4884c98a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6217e9c997a979a4fcd2df9a22090eb2942dad4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/api-data/03-ft-templates.json": [
      {
        "hashed_secret": "74fffb127df2531fd89a23729be6acd95ae1eadf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
