[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NY
L = SMW
O = ACME
OU = ACMEU
CN = default.svc.cluster.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = default.svc.cluster.local
DNS.3 = minio.default.svc.cluster.local
